<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="favicon.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Hello, world!</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Guia Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "><a class="nav-link" href="./index.html">Home </a></li>
          <li class="nav-item active "><a class="nav-link" href="#">Nosostros </a></li>
          <li class="nav-item "><a class="nav-link"  href="./precios.html">Precios </a></li>
          <li class="nav-item "><a class="nav-link" href="#">Terminos y Condiciones </a></li>
          <li class="nav-item "><a class="nav-link"  href="./contacto.html">Contacto </a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Hoteles</h1>
        <p class="lead">Este es un sitio web de guia de hoteles.</p>
      </div>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item " ><a href="./index.html"> Home</a></li>
          <li class="breadcrumb-item active">Nosotros</li>
        </ol>
      </nav>
      <span>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
       Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
         It has survived not only five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged.
           It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
           and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      </span>
    </div>
    <footer class="footer">
      <div class="row">
        <div class="col sm-4 d-flex flex-column">
          <a href="https://www.facebook.com"> Facebook</a>
          <a href="https://www.twitter.com"> Twitter</a>
          <a href="https://www.instagram.com"> Instagram</a>
          <a href="https://www.google.com"> Google+</a>
        </div>
        <div class="col sm-4">
          <address>
            Aviadores del Chaco, Asuncion
            +559561234567
            contacto@guiahoteles.com
          </address>
        </div>
        <div class="col sm-4 d-flex flex-column align-items-end">
          <a href="https://www.facebook.com"> Nosotros</a>
          <a href="https://www.twitter.com"> Precios</a>
          <a href="https://www.instagram.com"> Terminos y Condiciones</a>
          <a href="https://www.google.com"> Contacto</a>
        </div>
      </div>  
    </footer>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>