<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="favicon.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles2.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Hello, world!</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Guia Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home </a></li>
          <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros </a></li>
          <li class="nav-item "><a class="nav-link" href="./precios.html">Precios </a></li>
          <li class="nav-item "><a class="nav-link" href="#">Terminos y Condiciones </a></li>
          <li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto </a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Hoteles</h1>
        <p class="lead">Este es un sitio web de guia de hoteles.</p>
      </div>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#diseñada" aria-controls="multiColapse1">Diseñada</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#consultar" aria-controls="multiColapse2">Consultar</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#informacion" aria-controls="multiColapse3">Informacion</button>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="diseñada">
          <p class="h2"><ins>Diseñada para Orientarte y darte un listado de Hoteles.</ins></p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="consultar">
          <p>Donde podrás consultar toda la información del Hotel Solicitado,Habitaciones,Servicios,Imagenes,
            Ubicación,Restaurantes,Bares,Centros de Convenciones y Mas.</p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="informacion">
          <p>¡Todo para que cuentes con la información Necesaria
              para tomar la difícil decisión de que es lo que quieres para vacacionar!.</p>
        </div>
      </div>

      <hr>

      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/images.png" alt="First slide" width="230px" height="230px">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/descarga.png" alt="Second slide" width="230px" height="230px">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/descarga2.png" alt="Third slide"width="230px" height="230px">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>


      <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/hotel.png" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <p class="h3"data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hotel Anis</p>
            <h6 class="card-subtittle text-muted">Francia</h6>
            <p class="card-text">
              Situado en las colinas de Niza, a pocos pasos de la célebre Promenade des Anglais,
               el Hotel Anis es uno de los hoteles de la Costa Azul
               que mejor responden a las exigencias del huésped con confort y servicios de primera calidad.
               </p>
               <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>

          </div>
        
          <div>
            <button type="button" class="btn btn-primary"> <span class="oi oi-plus footer-reservation-icon"></span>Más Información</button>
          </div> 
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/hotel.png" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <p class="h3" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Panoramic Hotel </p>
            <h6 class="card-subtittle text-muted">España</h6>
            <p class="card-text">
              El Panoramic Hotel es un moderno y elegante hotel de 4 estrellas, asomado al mar, ideal para unas vacaciones románticas y de gran encanto, en el mágico escenario de Taormina y del Mar de Sicilia.</p>
              <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>

            </p>
          </div>

          <div>
            <button type="button" class="btn btn-primary"><span class="oi oi-plus footer-reservation-icon"></span>Más Informacion</button>
          </div>
        </div>
        <div class="w-100"></div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/hotel.png" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <p class="h3"data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hotel Cellai</p>
            <h6 class="card-subtittle text-muted">Italia</h6>
            <p class="card-text">
              El Hotel Cellai es un hotel boutique situado en el corazón del centro històrico de Florencia, rodeado de la extraordinaria belleza de iglesias, palacios y monumentos únicos en el mundo. El Duomo y la Galeria de la Accademia están a solo 5 minutos a pie.</p>
              <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>

          </div>
         
         <div>
          <button type="button" class="btn btn-primary"><span class="oi oi-plus footer-reservation-icon"></span>Más Informacion</button>
         </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/hotel.png" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <p class="h3"data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hotel San Agustín</p>
            <h6 class="card-subtittle text-muted">Paraguay</h6>
            <p class="card-text">
              El Hotel San Agustín Paracas está frente a la bahía de Paracas y ofrece habitaciones con vista al mar, estacionamiento gratuito y piscinas al aire libre para adultos y para niños. Se encuentra a 100 m del Puerto El Chaco desde donde parten excursiones a El Candelabro y a las Islas Ballestas.</p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>

          </div>
          
         <div>
          <button type="button" class="btn btn-primary"><span class="oi oi-plus footer-reservation-icon"></span>Más Informacion</button>
         </div>
        </div>
      </div>

      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                 <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje</label>
                  <textarea class="form-control" id="recipient-name"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">
                Enviar
              </button>
            </div>
          </div>
        </div>
      </div>

    </div>
    <footer class="footer">
      <div class="row">
        <div class="col sm-4 d-flex flex-column">
          <a href="https://www.facebook.com"> Facebook</a>
          <a href="https://www.twitter.com"> Twitter</a>
          <a href="https://www.instagram.com"> Instagram</a>
          <a href="https://www.google.com"> Google+</a>
        </div>
        <div class="col sm-4">
          <address>
            <span class="oi oi-home footer-address-icon"></span>Aviadores del Chaco, Asuncion
            <span class="oi oi-phone footer-address-icon"></span>+559561234567
            <span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com
          </address>
        </div>
        <div class="col sm-4 d-flex flex-column align-items-end">
          <a href="https://www.facebook.com"> Nosotros</a>
          <a href="https://www.twitter.com"> Precios</a>
          <a href="https://www.instagram.com"> Terminos y Condiciones</a>
          <a href="https://www.google.com"> Contacto</a>
        </div>
      </div>  
    </footer>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
      $(function(){
        $("[data-toggle='tooltip']").tooltip();
        $("[data-toggle='popover']").popover();
        $('.carousel').carousel({
              interval: 2000
        });
        $('#contacto').on('show.bs.modal', function(e){
          console.log("el modal se esta mostrando");
          $('#contactoBtn').removeClass('btn-outline-success');
          $('#contactoBtn').addClass('btn-primary');
          $('#contactoBtn').prop('disabled', true);
        });
        $('#contacto').on('shown.bs.modal', function(e){
          console.log("el modal se mostró");
        });
        $('#contacto').on('hide.bs.modal', function(e){
          console.log("el modal se oculta");
        });
        $('#contacto').on('hidden.bs.modal', function(e){
          console.log("el modal se ocultó");
          $('#contactoBtn').prop('disabled', false);
        });
      });
      </script>
  </body>
</html>