<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
		
		<title>Guia Hoteles</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="#">Hoteles</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
					<li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
					<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
				</ul>
			</div>
			
		
		</nav>
		<div class="jumbotron">
			<h1>Hoteles</h1>
		</div>
		<div class="container">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item "><a href="./about.html"> Nosotros</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Precios</li>
				</ol>
			</nav>
			<ul class="nav nav-pills" id="myTab" role="tablist">
				<li class="nav-item">
					<a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab"
					aria-controls="compara" aria-selected="true">Compara</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab"
					aria-controls="tarjetas" aria-selected="true">Tarjetas</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab"
					aria-controls="comentarios" aria-selected="true">Comentarios</a>
				</li>
			</ul>
	<div class="tab-content" id="myTabContent">
		<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
			<div class="table-responsive">
				<table class="table table-striped">
					<thead class="thead-dark">
						<th>Capiata</th>
						<th>Asuncion</th>
						<th>San Lorenzo</th>
						<th>Sajonia</th>
						<th>Fernando</th>
						<th>San Lorenzo</th>
						<th>Sajonia</th>
						<th>Fernando</th>
						<th>San Lorenzo</th>
						<th>Sajonia</th>
						<th>Sajonia</th>
					</thead>
					<tbody>
						<tr>
							<td><span class="oi oi-star"></span></td>
							<td>$108</td>
							<td>$156</td>
							<td>$120</td>
							<td>$103</td>
							<td>$108</td>
							<td>$156</td>
							<td>$120</td>
							<td>$103</td>
							<td>$120</td>
							<td>$103</td>
						</tr>
						<tr>
							<td><span class="oi oi-star"></span>
							<span class="oi oi-star"></span></td>
							<td>$145</td>
							<td>$189</td>
							<td>$120</td>
							<td>$115</td>
							<td>$145</td>
							<td>$189</td>
							<td>$120</td>
							<td>$115</td>
							<td>$120</td>
							<td>$115</td>
						</tr>
						<tr>
							<td><span class="oi oi-star"></span>
							<span class="oi oi-star"></span>
							<span class="oi oi-star"></span></td>
							<td>$123</td>
							<td>$126</td>
							<td>$457</td>
							<td>$053</td>
							<td>$123</td>
							<td>$126</td>
							<td>$457</td>
							<td>$053</td>
							<td>$457</td>
							<td>$053</td>
						</tr>
						<tr>
							<td><span class="oi oi-star"></span>
							<span class="oi oi-star"></span>
							<span class="oi oi-star"></span>
							<span class="oi oi-star"></span></td>
							<td>$145</td>
							<td>$189</td>
							<td>$120</td>
							<td>$115</td>
							<td>$145</td>
							<td>$189</td>
							<td>$120</td>
							<td>$115</td>
							<td>$120</td>
							<td>$115</td>
						</tr>
						<tr>
							<td><span class="oi oi-star"></span>
							<span class="oi oi-star"></span>
							<span class="oi oi-star"></span>
							<span class="oi oi-star"></span>
							<span class="oi oi-star"></span></td>
							<td>$123</td>
							<td>$126</td>
							<td>$457</td>
							<td>$053</td>
							<td>$123</td>
							<td>$126</td>
							<td>$457</td>
							<td>$053</td>
							<td>$457</td>
							<td>$053</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
		<div class="accordion" id="accordionTarjetas">
			<div class="card">
				<div class="card-header" id="headingOne">
					<h5 class="mb-0">
						<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
							Tarjeta Basica
						</button>
					</h5>
				</div>

				<div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
					<div class="card-body">
						Podes reservar en 3 cuotas sin interes
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-header" id="headingTwo">
					<h5 class="mb-0">
						<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
							Tarjeta VIP
						</button>
					</h5>
				</div>

				<div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
					<div class="card-body">
						Podes reservar en  6 cuotas sin interes
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-header" id="headingTree">
					<h5 class="mb-0">
						<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTree" aria-expanded="false" aria-controls="collapseTree">
							Tarjeta Black
						</button>
					</h5>
				</div>

				<div id="collapseTree" class="collapse" aria-labelledby="headingTree" data-parent="#accordionTarjetas">
					<div class="card-body">
						Podes reservar en  12 cuotas sin interes
					</div>
				</div>
			</div>

		</div>
	</div>
	<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
</div>
</div>
		<footer class="footer">
			<div class="row">
				<div class="col sm-4 d-flex flex-column">
					<a href="http://wwww.facebook.com">Facebook</a>
					<a href="http://www.twitter.com">Twitter</a>
					<a href="http://www.instagram.com">Instagram</a>
				</div>
				<div class="col sm-4">
					<address>
						<h3>Oficina central</h3>
						<p><span class="oi oi-home footer-address-icon"></span>Aviadores del Chaco, Asuncion</p>
						<p><span class="oi oi-phone footer-address-icon"></span>+559561234567</p>
						<p><span class="oi oi-inbox  footer-address-icon"></span>contacto@guiahoteles.com</p>
					</address>
				</div>
				<div class="col sm-4 d-flex flex-column align-items-end">
					<a href="https://www.facebook.com"> Nosotros</a>
					<a href="https://www.twitter.com"> Precios</a>
					<a href="https://www.instagram.com"> Terminos y Condiciones</a>
					<a href="https://www.google.com"> Contacto</a>
				</div>
			</div>  
		</footer>

		<!-- Optional JavaScript; choose one of the two! -->
		<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

						<!-- Option 2: jQuery, Popper.js, and Bootstrap JS
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
		-->
	</body>
</html>